<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning plan - LooneyVersity &copy;</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link href="../styles/Sass-style.css" rel="stylesheet" />

</head>
<body>
    <div id="wrapper">
        <header id="header-style">
            <a href="index.html"><img src="../images/logo-Looniversity.jpg" alt="logo" id="logo" /></a>
            <h1>LooNiversity</h1>
            <nav>
                <img src="images/menu.png" alt="menu icon" />
                <ul>
                    <li><a href="index.html" class="myButton">home</a></li>
                    <li><a href="pages/trainers.html" class="myButton">trainers</a></li>
                    <li><a href="pages/learning-plan.html" class="myButton">learning plan</a></li>
                    <li><a href="pages/about.html" class="myButton">about</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="learning-plan-container">

                <article>
                    <header>
                        <h3>
                            Learning Plan
                        </h3>
                    </header>
                    <p>
                        Looniversity uses very simple learning plan, just like the image below:

                    </p>
                    <p>
                        <img src="../images/plan.jpg" alt="logo"/>
                    </p>
                </article>

                <article>
                    <header>
                        <h3>Lorem Ipsum</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, audire reprehendunt duo ex. Qui legere meliore id, minim aperiri eum ea, ne amet affert epicurei pro. Sea dicat audire nusquam ex. Eam ei suscipit gloriatur percipitur, mea elitr noster melius at. Integre mnesarchum scribentur vel an, volumus praesent et nam. Quot vide mazim sit ad.

                        Ad volumus recteque intellegebat sea, assum feugiat offendit sed no. Usu te lorem expetenda, adhuc gubergren ius in, labores neglegentur est id. Duo essent inciderint no, ut diceret comprehensam has, mel harum simul instructior an. Duo ferri constituam cu. Soluta deleniti has id, saepe delenit propriae quo id, dolor definiebas cu eos.

                        Vim meis melius ut, wisi doctus pri ad. Ad regione assueverit vis, mea graecis delectus imperdiet ut. Usu oratio moderatius ad. Fierent evertitur et per, ei eam habeo mazim insolens, persecuti voluptatum per in.

                        Ut eos quod persius, iusto mollis ne vix, in nostro offendit adipisci sit. Soluta graeci qui id, vel ne dicit possit dicunt. Choro dissentias repudiandae vel ea. Mel ne labore posidonium. Agam civibus invidunt nec ad, ne exerci vituperata sit. Mei oratio quidam perfecto an. Est putant mandamus te, quo unum officiis id.

                        Vis ut fugit dolore nullam, gloriatur dissentiet at nec, ut sea mutat errem invenire. Mazim insolens urbanitas no cum, eam cu falli aliquid deserunt. Erat assueverit contentiones pri eu, te facer viderer philosophia vim. Pri mundi mandamus ut. At simul cetero consetetur pri, cu simul laudem omnium eos, ea iusto impetus aliquam mei.
                    </p>
                </article>
            </section>
        </main>
    </div>
</body>
</html>